<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Film in Ten Years</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        a {
            position: relative;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 32px;
            padding: 5px 10px;
        }
        
        a:hover::before {
            position: absolute;
            content: "\5B";
            left: -10px;
        }
        
        a:hover::after {
            position: absolute;
            content: "\5D";
            right: -10px;
        }
    </style>
</head>

<body>

    <div id="main" style="width: 100%;height: 180px;background-color: gray;">
        <p style="font-family: cursive;font-size: 40px;text-align: center;color: coral;z-index: 50">films for ten years
        </p>
    </div>

    <div style="width: 100%;height: 180px;background-color: gray;">
        <a href="">hhh</a>
    </div>



</body>

</html>